<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abhiu.hw03frag.Fragment_List"
    android:background="#ece788">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lionking"
        android:id="@+id/button_lionking"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avatar"
        android:id="@+id/button_avatar"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Despicable Me"
        android:id="@+id/button_Despical_me"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transformer"
        android:id="@+id/button_transformer"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frozen"
        android:id="@+id/button_frozen"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pop" />

</LinearLayout>
